<!DOCTYPE html>
<html>
<head>
    <title>Jacob Haslehurst</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/assets/styles/skeleton.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/main.css">

    <!-- typekit -->
    <script type="text/javascript" src="//use.typekit.net/rjs0jch.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <section class="container">
        <div class="twelve columns omega">
            <h1 class="name"><a class="underline-on-hover" href="/">Jacob Haslehurst</a></h1>
            <ul class="links">
                <li><a class='underline-on-hover' href="mailto:jacob@haslehurst.net">Email</a></li>
                <li><a class='underline-on-hover' href="https://twitter.com/jacob_____h">Twitter</a></li>
                <li><a class='underline-on-hover' href="https://github.com/jacobh">GitHub</a></li>
                <li><a class='underline-on-hover' href="https://soundcloud.com/jacob-haslehurst">Soundcloud</a></li>
                <li><a class='underline-on-hover' href="https://www.instagram.com/jacob_____h/">Instagram</a></li>
                <li><a class='underline-on-hover' href="https://flickr.com/photos/jhaslehurst">Flickr</a></li>
            </ul>
        </div>
    </section>
</body>
</html>
